upstream admin {
    server admin_service:8000;
}

upstream doctor {
    server doctor_service:8000;
}

upstream patient {
    server patient_service:8000;
}

upstream appointment {
    server appointment_service:8000;
}

upstream chatbot {
    server chatbot_service:8000;
}

server {
    listen 80;

    location /admin/ {
        proxy_pass http://admin/;
        proxy_set_header Host $host;
    }

    location /doctor/ {
        proxy_pass http://doctor/;
        proxy_set_header Host $host;
    }

    location /patient/ {
        proxy_pass http://patient/;
        proxy_set_header Host $host;
    }

    location /appointment/ {
        proxy_pass http://appointment/;
        proxy_set_header Host $host;
    }

    location /chatbot/ {
        proxy_pass http://chatbot/;
        proxy_set_header Host $host;
    }

    location /swagger/ {
        proxy_pass http://admin/swagger/;
        proxy_set_header Host $host;
    }

    location /redoc/ {
        proxy_pass http://admin/redoc/;
        proxy_set_header Host $host;
    }
}